<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crop Prediction</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .crop {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; /* Stack elements vertically */
            text-decoration: wavy;
            background-image: url("./hhh.png");
            
            background-size: cover;
            background-clip: text;
            color: transparent;
            font-size: 100px;
        }

        .crop_1 {
            color: #15B392;
            margin: 20px 0; /* Set margin for spacing */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }

        .row {
            margin-top: 60px;
            display: flex;  
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }

        body {
            background-color: white;
        }

        .result {
            margin-top: 40px;
            font-size: 24px;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="crop">Crop Prediction</h1>
        <h3 class="crop_1">Enter the Crop & get the best timings</h3>
    </div>

    <div class="row">
        <form action='/predict' method="post" class="col s12">
            <div class="row">
                <div class="input-field col s4">
                    <label for="crop_name"><b>Enter Crop Name</b></label>
                    <input placeholder="Example: Rice" name="crop_name" id="crop_name" type="text" class="validate" required>
                </div>
            </div>
            <div class="row center">
                <button type="submit" class="btn-large waves-effect waves-light orange">Predict Season</button>
            </div>
            <img src="{{ url_for('static', filename='./hhh.png') }}" alt="My Image">

        </form>
    </div>



 <!-- Display prediction results -->
 <div class="result">
    {# Display prediction results #}
    {% if pred %}
        <h4>{{ pred }}</h4>
    {% endif %}
    {% if area %}
        <h4>{{ area }}</h4>
    {% endif %}
 </div>
    <script src="" async defer></script>
</body>
</html>
